<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>android6.0电源管理方式</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.14" />
  <link href="" rel="alternate" type="application/rss+xml" title="骆二胖的博客" />
  <link href="http://lorcanluo.github.io//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://lorcanluo.github.io//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://lorcanluo.github.io//"><p class="navbar-brand">骆二胖的博客</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="http://lorcanluo.github.io//"><h1 class="brand">骆二胖的博客</h1></a><h3></h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">android6.0电源管理方式</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-11-30</small></p> <hr/>
   <div class="post">
     

<p>从Android 6.0开始，Android引入了两种电源优化特性来延长电源使用时间。</p>

<ol>
<li>Doze：休眠状态</li>
<li>App Standby：App 挂起</li>
</ol>

<h2 id="doze:ae9920511987a07389ba2d8a27b5e486">Doze</h2>

<p>如果用户手机未充电并且屏幕关闭一段时间以后，设备将进入休眠模式。在休眠状态下，系统将通过以下两种方式来节省电量：</p>

<ol>
<li>限制app访问网络</li>
<li>限制大量占用Cpu的Service</li>
</ol>

<p>并且阻止APP访问网络，推迟APP的任务，同步和标准闹钟。</p>

<p>在该模式下，系统周期性的退出休眠状态一小段时间使得app能完成他们推迟的工作。见下图：</p>

<p><img src="https://raw.githubusercontent.com/lorcanluo/myHugoProject/master/myImage/optimizeUi/doze.png" alt="doze" /></p>

<p>见上图，系统周期的退出Doze模式，来呼起延迟的操作.
当用户移动设备，打开屏幕或则连接电源唤醒设备以后，系统将退出休眠模式并且所有app将会进入正常活动状态。</p>

<h3 id="doze-restrictions:ae9920511987a07389ba2d8a27b5e486">Doze restrictions</h3>

<p>休眠模式下，将会限制以下你的app操作：</p>

<ul>
<li>网络访问将会挂起</li>
<li>系统将会忽略 wake lock</li>
<li>标准的AlarmManager(setExact()和setWindow（））)将会推迟到下一个maintenance window.</li>
</ul>

<blockquote>
<p>如果你在休眠状态下需要alarms 可以使用setAndAllowWhileIdle()或则setExactAndAllowWhileIdel（）方法。</p>

<p>用setAlarmClock()的闹钟不受影响-系统会短暂的退出休眠模式来唤起这个闹钟</p>
</blockquote>

<ul>
<li>系统不再扫描Wi_Fi</li>
<li>系统不允许sync adapter运行</li>
<li>系统不允许JobScheduler运行</li>
</ul>

<h3 id="适配你的app到doze状态:ae9920511987a07389ba2d8a27b5e486">适配你的app到Doze状态</h3>

<p>取决于你用的特性和服务，Doze对App的影响是不同的，如果你用了上述的一些功能，那么你需要调整你得App。</p>

<p>对使用AlarmManager的App，6.0引入了两个新的方法：</p>

<blockquote>
<p>setAndAllowWhileIdle()
setExactAndAllowWhileIdle().
但是就算加了这两个方法,每15分钟闹钟服务只能允许呼起一次</p>
</blockquote>

<p>那么对于我们这种实时消息（IM）开发的将是一个噩耗，那么Google推荐的方式是使用<strong>GCM</strong> ，我们木有啊，木有啊，所以我觉得6.0在国内暂时还需要一段时间。</p>

<h2 id="app-standby:ae9920511987a07389ba2d8a27b5e486">App Standby</h2>

<p>当用户没有和一个App交互的时候，系统将会决定这个app是否是非活跃状态，这就是App Standby.当用户一段时间内没有点击app并且没有以下的这些条件的时候，系统将会决定是否进入挂起状态。</p>

<ul>
<li>用户显示的启动了app</li>
<li>app当前在前台有任务在处理</li>
<li>app产生了一条通知</li>
</ul>

<p>当用户插上电源以后，系统将会释放app的挂起状态，这时候允许app自由的访问网络，执行等待的jobs和syncs。如果设备长时间处于非活跃状态，系统只允许这些app一天访问一次网络。</p>

<h3 id="所以我们只能使用gcm有木有-有木有-国内木有有木有-咋个办-我还不知道:ae9920511987a07389ba2d8a27b5e486">所以我们只能使用GCM有木有？有木有？国内木有有木有？咋个办？我还不知道&hellip;..</h3>

<p>这个问题只能等待国内厂商解决了!</p>

<h3 id="白名单:ae9920511987a07389ba2d8a27b5e486">白名单</h3>

<p>用户可以在电源管理里面把app加入白名单。</p>

<h2 id="模拟doze状态测试app:ae9920511987a07389ba2d8a27b5e486">模拟Doze状态测试app</h2>

<ol>
<li>找一个6.0以上的手机或则虚拟机</li>
<li>连接设备到你的开发机并安装你的应用</li>
<li>打开你得应用</li>
<li>关掉屏幕（app还处于活跃状态）</li>
<li>运行以下命令强制系统进入Doze状态</li>
</ol>

<pre><code>   $ adb shell dumpsys battery unplug
   $ adb shell dumpsys deviceidle step
</code></pre>

<p>你可能需要运行第二行命令多次，重复直至设备进入休眠状态</p>

<ol>
<li>观察APP状态，然后填坑吧</li>
</ol>

<h2 id="模拟app-standby测试app:ae9920511987a07389ba2d8a27b5e486">模拟app standby测试app</h2>

<ol>
<li>找一个6.0以上的手机或则虚拟机</li>
<li>连接设备到你的开发机并安装你的应用</li>
<li>打开你得应用</li>
<li>运行以下命令强制系统进入app stanby状态</li>
</ol>

<pre><code>   $ adb shell dumpsys battery unplug
   $ adb shell am set-inactive &lt;packageName&gt; true
</code></pre>

<ol>
<li>运行以下命令模拟唤醒你得app</li>
</ol>

<pre><code>   $ adb shell am set-inactive &lt;packageName&gt; false
   $ adb shell am get-inactive &lt;packageName&gt;
</code></pre>

<ol>
<li>观察你得app，填坑吧。（主要观察你得后台服务是否还正常）</li>
</ol>

<p>Android 6.0 改成这种电源管理模式以后，相当于强制我们使用GCM，国内目前GCM没有，不知道华为，小米等厂商怎么来使用6.0。最后还是希望明年Google部分服务回归吧，不然没法玩&hellip;&mdash;-一个写了两年IM的Android程序猿的独白</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
     
      &nbsp;<li class="next"><a href="http://lorcanluo.github.io/post/%E6%B5%85%E6%9E%90ListView%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"> 浅析ListView实现原理</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

